{
	"Settings": {
		"baseUrl": "https://mine.qubic.li/",
		"amountOfThreads": 14,
		"accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImVkNWUzODM3LTljNGYtNGZlOC1iZmUyLTVmYzM1MzNlNTYwYiIsIk1pbmluZyI6IiIsIm5iZiI6MTcwODYxNjI4OSwiZXhwIjoxNzQwMTUyMjg5LCJpYXQiOjE3MDg2MTYyODksImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.rWEXsNhymRsbCAiG6aJD2pZtSaudprK6jx52Y5Xy3fR3xC6TQMJYt-dTE65ekkdDw2ay6NdmBIGDcThh0oC8ug"
	}
}