{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "allowHwInfoCollect": true,
    "overwrites": {
      "CUDA": "20"
    },
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImVkNWUzODM3LTljNGYtNGZlOC1iZmUyLTVmYzM1MzNlNTYwYiIsIk1pbmluZyI6IiIsIm5iZiI6MTcxMjc1MjU1OCwiZXhwIjoxNzQ0Mjg4NTU4LCJpYXQiOjE3MTI3NTI1NTgsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.3KPe6xxVv7b5-sYB7bQx1qhMsQAEjuKmZXuz5nSPItrLJXYYLMEoBq8VCnCMFAhgDn_lxNSY8Yl_eE16S2V3BQ",
    "alias": "CMP40HX"
  }
}